# CVPlus Frontend Production Environment
# Configuration for production deployment

# Async CV Generation (Disabled initially for safe rollout)
VITE_ENABLE_ASYNC_CV_GENERATION=false

# Production Features
VITE_ENABLE_DEBUG_LOGGING=false

# Production Firebase Configuration
# Override with your production Firebase config
# VITE_FIREBASE_API_KEY=prod-api-key
# VITE_FIREBASE_AUTH_DOMAIN=prod-auth-domain
# VITE_FIREBASE_PROJECT_ID=prod-project-id
# VITE_FIREBASE_STORAGE_BUCKET=prod-storage-bucket
# VITE_FIREBASE_MESSAGING_SENDER_ID=prod-sender-id
# VITE_FIREBASE_APP_ID=prod-app-id

# Feature Flags (Conservative settings for production)
VITE_ENABLE_PODCAST_GENERATION=true
VITE_ENABLE_VIDEO_INTRODUCTION=true
VITE_ENABLE_QUICK_CREATE=true

# Production Performance Settings
VITE_CV_GENERATION_TIMEOUT=600000
VITE_ASYNC_POLLING_INTERVAL=3000