```mermaid
graph TB
    %% User Interface Layer
    subgraph "Frontend - User Interface"
        PP[PricingPage.tsx]
        SCI[StripeCheckoutIframe.tsx]
        UM[UserMenu.tsx + PremiumBadge]
        PSH[usePremiumStatus Hook]
        PFG[PremiumFeatureGate Components]
    end

    %% Authentication & State Management
    subgraph "Authentication & State"
        AC[AuthContext + Premium Status]
        GA[Google OAuth]
        UPS[User Premium State]
    end

    %% Payment Processing
    subgraph "Stripe Integration"
        IFRAME[Stripe Checkout Iframe]
        STRIPE_API[Stripe API]
        WEBHOOK[Stripe Webhook Events]
    end

    %% Backend Functions
    subgraph "Firebase Functions"
        WHH[handleStripeWebhook.ts]
        UPS_FUNC[updatePremiumStatus.ts]
        VPA[validatePremiumAccess.ts]
        PUS[PremiumUserService]
    end

    %% Database Layer
    subgraph "Firestore Database"
        UD[Users Collection]
        PT[PremiumTransactions Collection]
        UPS_DB[(Premium Status Data)]
    end

    %% External Services
    subgraph "External Services"
        STRIPE_CHECKOUT[Stripe Checkout Service]
        GOOGLE_AUTH[Google Auth Service]
    end

    %% User Flow Connections
    User --> PP
    PP --> |Premium Selected| SCI
    SCI --> IFRAME
    IFRAME --> STRIPE_CHECKOUT
    
    %% Payment Success Flow
    STRIPE_CHECKOUT --> |Payment Success| WEBHOOK
    WEBHOOK --> WHH
    WHH --> UPS_FUNC
    UPS_FUNC --> UD
    UPS_FUNC --> PT
    
    %% Premium Status Flow
    UD --> PSH
    PSH --> UPS
    UPS --> UM
    UPS --> PFG
    
    %% Authentication Flow
    User --> GA
    GA --> GOOGLE_AUTH
    GOOGLE_AUTH --> AC
    AC --> UPS
    
    %% Premium Feature Access Control
    PFG --> VPA
    VPA --> UD
    VPA --> |Access Decision| PFG
    
    %% Real-time Updates
    UPS_FUNC --> |Real-time Update| PSH
    PSH --> |State Change| UM
    PSH --> |State Change| PP

    %% Styling
    classDef frontend fill:#e1f5fe
    classDef backend fill:#f3e5f5
    classDef database fill:#e8f5e8
    classDef external fill:#fff3e0
    classDef auth fill:#fce4ec
    classDef payment fill:#f1f8e9

    class PP,SCI,UM,PSH,PFG frontend
    class WHH,UPS_FUNC,VPA,PUS backend
    class UD,PT,UPS_DB database
    class STRIPE_CHECKOUT,GOOGLE_AUTH,IFRAME,STRIPE_API,WEBHOOK external
    class AC,GA,UPS auth
    class IFRAME,STRIPE_CHECKOUT payment
```

```mermaid
sequenceDiagram
    participant U as User
    participant PP as PricingPage
    participant SCI as StripeCheckoutIframe
    participant SC as Stripe Checkout
    participant WH as Stripe Webhook
    participant FB as Firebase Functions
    participant DB as Firestore
    participant AC as AuthContext
    participant UM as UserMenu

    %% Initial Premium Selection
    U->>PP: Select Premium Plan
    PP->>SCI: Initialize Checkout Iframe
    SCI->>SC: Load Stripe Checkout
    SC-->>SCI: Iframe Ready
    SCI-->>PP: Display Checkout

    %% Payment Process
    U->>SC: Complete Payment
    SC->>SC: Process Payment
    SC-->>U: Payment Success

    %% Webhook Processing
    SC->>WH: payment_intent.succeeded
    WH->>FB: handleStripeWebhook
    FB->>DB: Update User Premium Status
    DB-->>FB: Status Updated
    FB-->>WH: Webhook Processed
    
    %% Real-time Status Update
    DB->>AC: Premium Status Change
    AC->>UM: Update Premium Badge
    AC->>PP: Update Premium State
    
    %% User Interface Update
    UM-->>U: Show Premium Badge
    PP-->>U: Hide Upgrade Options

    %% Premium Feature Access
    U->>PP: Access Premium Feature
    PP->>FB: Validate Premium Access
    FB->>DB: Check Premium Status
    DB-->>FB: Premium Status Confirmed
    FB-->>PP: Access Granted
    PP-->>U: Premium Feature Available

    Note over U,UM: User now has lifetime premium access
    Note over DB: Premium status persists across sessions
    Note over SC,WH: Secure payment processing via Stripe
```

```mermaid
flowchart TD
    %% Phase 1: Stripe Iframe Integration
    subgraph Phase1["Phase 1: Stripe Iframe Integration (2-3 days)"]
        T1_1[Task 1.1: Create StripeCheckoutIframe Component]
        T1_2[Task 1.2: Update PricingPage Integration]
        T1_3[Task 1.3: Remove Legacy Components]
        
        T1_1 --> T1_2
        T1_2 --> T1_3
    end

    %% Phase 2: Premium Database Schema
    subgraph Phase2["Phase 2: Premium Database Schema (1-2 days)"]
        T2_1[Task 2.1: Enhance User Database Schema]
        T2_2[Task 2.2: Update Firebase Webhook Handler]
        T2_3[Task 2.3: Create Premium User Service]
        
        T2_1 --> T2_2
        T2_2 --> T2_3
    end

    %% Phase 3: Premium Status UI
    subgraph Phase3["Phase 3: Premium Status UI (2-3 days)"]
        T3_1[Task 3.1: Enhance UserMenu with Premium Status]
        T3_2[Task 3.2: Update PricingPage for Premium Users]
        T3_3[Task 3.3: Create Premium Status Hook]
        
        T3_1 --> T3_2
        T3_2 --> T3_3
    end

    %% Phase 4: Access Control
    subgraph Phase4["Phase 4: Access Control & Feature Gating (2-3 days)"]
        T4_1[Task 4.1: Implement Premium Feature Guards]
        T4_2[Task 4.2: Update AuthContext with Premium Status]
        T4_3[Task 4.3: Create Premium Features Access Control]
        
        T4_1 --> T4_2
        T4_2 --> T4_3
    end

    %% Quality Gates
    QG1[Quality Gate 1: Stripe Integration Testing]
    QG2[Quality Gate 2: Database Schema Validation]
    QG3[Quality Gate 3: UI/UX Testing]
    QG4[Quality Gate 4: End-to-End Testing]

    %% Phase Dependencies
    Phase1 --> QG1
    QG1 --> Phase2
    Phase2 --> QG2
    QG2 --> Phase3
    Phase3 --> QG3
    QG3 --> Phase4
    Phase4 --> QG4

    %% Subagent Assignments
    subgraph Subagents["Subagent Assignments"]
        FE[frontend-coverage-engineer]
        BE[backend-test-engineer]
        RA[refactoring-architect]
        OR[orchestrator]
        CR[code-reviewer]
        GE[git-expert]
        FD[firebase-deployment-specialist]
    end

    %% Task Assignments
    T1_1 -.-> FE
    T1_2 -.-> FE
    T1_3 -.-> RA
    T2_1 -.-> BE
    T2_2 -.-> BE
    T2_3 -.-> BE
    T3_1 -.-> FE
    T3_2 -.-> FE
    T3_3 -.-> FE
    T4_1 -.-> BE
    T4_2 -.-> FE
    T4_3 -.-> FE

    %% Orchestration Control
    OR -.-> Phase1
    OR -.-> Phase2
    OR -.-> Phase3
    OR -.-> Phase4

    %% Final Review
    QG4 --> CR
    CR --> GE
    GE --> FD

    %% Styling
    classDef phase fill:#e3f2fd
    classDef task fill:#f1f8e9
    classDef quality fill:#fff3e0
    classDef subagent fill:#fce4ec

    class Phase1,Phase2,Phase3,Phase4 phase
    class T1_1,T1_2,T1_3,T2_1,T2_2,T2_3,T3_1,T3_2,T3_3,T4_1,T4_2,T4_3 task
    class QG1,QG2,QG3,QG4 quality
    class FE,BE,RA,OR,CR,GE,FD subagent
```