```mermaid
graph TB
    subgraph "PHASE 3C: AI RECOMMENDATIONS MIGRATION"
        direction TB
        
        subgraph "CURRENT STATE - ARCHITECTURAL VIOLATIONS"
            direction LR
            
            subgraph "ROOT FUNCTIONS"
                RF1["`**functions/src/functions/recommendations/**
                - getRecommendations.ts
                - applyImprovements.ts
                - customizePlaceholders.ts
                - previewImprovement.ts`"]
                
                RF2["`**functions/src/services/recommendations/**
                - RecommendationOrchestrator.ts
                - RecommendationGenerator.ts
                - CVAnalyzer.ts
                - ImprovementOrchestrator.ts
                - ai-integration.service.ts
                - career-development.service.ts`"]
            end
            
            subgraph "ROOT FRONTEND"
                RFE1["`**frontend/src/components/analysis/recommendations/**
                - RecommendationsContainer.tsx
                - modules/RecommendationCard.tsx
                - hooks/useRecommendations.ts`"]
                
                RFE2["`**frontend/src/components/recommendations/**
                - RecommendationWizard.tsx
                - PlaceholderForm.tsx
                - RecommendationPreview.tsx`"]
            end
        end
        
        subgraph "MIGRATION PROCESS"
            direction TB
            
            subgraph "PHASE 1: BACKEND MIGRATION"
                P1A["`**1.1 Core Functions Migration**
                Move recommendation functions
                Update exports and imports
                Integrate with module structure`"]
                
                P1B["`**1.2 AI Service Integration**
                Consolidate AI services
                Merge with existing AI integration
                Update model configurations`"]
                
                P1C["`**1.3 Service Consolidation**
                Move recommendation services
                Integrate with existing infrastructure
                Update service registrations`"]
            end
            
            subgraph "PHASE 2: FRONTEND MIGRATION"
                P2A["`**2.1 Analysis Components**
                Move analysis/recommendations/
                Migrate hooks and utilities
                Update component exports`"]
                
                P2B["`**2.2 Standalone Components**
                Move recommendation components
                Integrate with module structure
                Update registrations`"]
                
                P2C["`**2.3 Services & Utilities**
                Move frontend utilities
                Update error monitoring
                Integrate infrastructure`"]
            end
            
            subgraph "PHASE 3: INTEGRATION"
                P3A["`**3.1 Module Integration**
                Update index.ts exports
                Configure dependencies
                Update build configs`"]
                
                P3B["`**3.2 Import Updates**
                Update to @cvplus/recommendations
                Update function exports
                Update frontend imports`"]
                
                P3C["`**3.3 AI Configuration**
                Use @cvplus/core config
                Integrate premium features
                Connect analytics tracking`"]
            end
        end
        
        subgraph "TARGET ARCHITECTURE"
            direction TB
            
            subgraph "RECOMMENDATIONS MODULE"
                direction LR
                
                subgraph "BACKEND STRUCTURE"
                    RM1["`**packages/recommendations/src/backend/**
                    
                    **functions/**
                    ├── getRecommendations.ts
                    ├── applyImprovements.ts
                    ├── customizePlaceholders.ts
                    ├── previewImprovement.ts
                    └── index.ts
                    
                    **services/**
                    ├── ai/
                    │   ├── ai-integration.service.ts
                    │   ├── recommendation-generator.service.ts
                    │   └── career-development.service.ts
                    ├── orchestration/
                    │   ├── recommendation-orchestrator.ts
                    │   └── improvement-orchestrator.ts
                    ├── analysis/
                    │   ├── cv-analyzer.ts
                    │   └── content-processor.ts
                    └── cache/
                        ├── cache-manager.ts
                        └── cache-key-manager.ts`"]
                end
                
                subgraph "FRONTEND STRUCTURE"
                    RM2["`**packages/recommendations/src/frontend/**
                    
                    **components/**
                    ├── analysis/
                    │   ├── RecommendationsContainer.tsx
                    │   ├── modules/
                    │   └── hooks/
                    └── standalone/
                        ├── RecommendationWizard.tsx
                        ├── PlaceholderForm.tsx
                        └── RecommendationPreview.tsx
                    
                    **hooks/**
                    ├── useRecommendations.ts
                    ├── useRecommendationSelection.ts
                    └── useRecommendationsService.ts
                    
                    **services/**
                    └── frontend-recommendations.service.ts
                    
                    **utils/**
                    ├── recommendations-error-monitor.ts
                    └── recommendations-helpers.ts`"]
                end
            end
        end
        
        subgraph "INTEGRATION DEPENDENCIES"
            direction LR
            
            CORE["`**@cvplus/core**
            - AI configurations
            - Shared utilities
            - Error handling`"]
            
            PREMIUM["`**@cvplus/premium**
            - Premium features
            - Feature gating
            - Access control`"]
            
            CVP["`**@cvplus/cv-processing**
            - CV analysis
            - Enhancement processing
            - Data extraction`"]
            
            ANALYTICS["`**@cvplus/analytics**
            - Performance tracking
            - User engagement
            - Recommendation metrics`"]
            
            AUTH["`**@cvplus/auth**
            - User authentication
            - Personalization
            - Session management`"]
        end
        
        subgraph "AI & PERFORMANCE REQUIREMENTS"
            direction TB
            
            AIR["`**AI Model Continuity**
            ✅ Machine learning models functional
            ✅ Personalization algorithms preserved
            ✅ Recommendation quality maintained
            ✅ Response times within ±5%`"]
            
            PERF["`**Performance Requirements**
            ✅ Cache performance maintained
            ✅ Resource usage optimized
            ✅ Scalability preserved
            ✅ Error handling functional`"]
        end
        
        subgraph "VALIDATION & SUCCESS METRICS"
            direction LR
            
            TECH["`**Technical Success**
            ✅ All functions migrated
            ✅ Components working
            ✅ Imports updated
            ✅ AI quality maintained`"]
            
            BUS["`**Business Success**
            ✅ Zero downtime
            ✅ User experience unchanged
            ✅ Conversion rates maintained
            ✅ Premium features functional`"]
        end
    end
    
    %% Migration Flow
    RF1 --> P1A
    RF2 --> P1B
    RFE1 --> P2A
    RFE2 --> P2B
    
    P1A --> P1B
    P1B --> P1C
    P2A --> P2B
    P2B --> P2C
    
    P1C --> P3A
    P2C --> P3B
    P3A --> P3B
    P3B --> P3C
    
    P3C --> RM1
    P3C --> RM2
    
    %% Dependencies
    RM1 --> CORE
    RM1 --> PREMIUM
    RM1 --> CVP
    RM1 --> ANALYTICS
    RM1 --> AUTH
    
    RM2 --> CORE
    RM2 --> PREMIUM
    RM2 --> CVP
    RM2 --> ANALYTICS
    RM2 --> AUTH
    
    %% Validation
    RM1 --> AIR
    RM2 --> PERF
    AIR --> TECH
    PERF --> BUS
    
    %% Styling
    classDef violation fill:#ffcccc,stroke:#ff0000,stroke-width:2px
    classDef migration fill:#fff3cd,stroke:#ffc107,stroke-width:2px
    classDef target fill:#d4edda,stroke:#28a745,stroke-width:2px
    classDef integration fill:#cce5ff,stroke:#007bff,stroke-width:2px
    classDef success fill:#e7f3ff,stroke:#17a2b8,stroke-width:2px
    
    class RF1,RF2,RFE1,RFE2 violation
    class P1A,P1B,P1C,P2A,P2B,P2C,P3A,P3B,P3C migration
    class RM1,RM2 target
    class CORE,PREMIUM,CVP,ANALYTICS,AUTH integration
    class AIR,PERF,TECH,BUS success
```