graph TD
    %% Layer 0 - Foundation
    Core[Core<br/>Types, Utils, Constants]
    
    %% Layer 1 - Base Services
    Auth[Auth<br/>Authentication & Session]
    I18n[I18n<br/>Internationalization]
    
    %% Layer 2 - Domain Services
    CV[CV-Processing<br/>AI-Powered CV Analysis]
    MM[Multimedia<br/>Media Processing]
    Analytics[Analytics<br/>Data Intelligence]
    
    %% Layer 3 - Business Services
    Premium[Premium<br/>Subscription & Billing]
    Rec[Recommendations<br/>AI Recommendations]
    Pub[Public-Profiles<br/>Portfolio Management]
    
    %% Layer 4 - Orchestration Services
    Admin[Admin<br/>System Management]
    Work[Workflow<br/>Process Orchestration]
    Pay[Payments<br/>Payment Processing]
    
    %% Applications
    Frontend[Frontend<br/>React Application]
    Functions[Functions<br/>Firebase Backend]
    
    %% Dependencies
    Auth --> Core
    I18n --> Core
    
    CV --> Core
    CV --> Auth
    CV --> I18n
    
    MM --> Core
    MM --> Auth
    MM --> I18n
    
    Analytics --> Core
    Analytics --> Auth
    Analytics --> I18n
    
    Premium --> Core
    Premium --> Auth
    Premium --> I18n
    Premium --> CV
    Premium --> MM
    Premium --> Analytics
    
    Rec --> Core
    Rec --> Auth
    Rec --> I18n
    Rec --> CV
    Rec --> MM
    Rec --> Analytics
    
    Pub --> Core
    Pub --> Auth
    Pub --> I18n
    Pub --> CV
    Pub --> MM
    Pub --> Analytics
    
    Admin --> Core
    Admin --> Auth
    Admin --> I18n
    Admin --> CV
    Admin --> MM
    Admin --> Analytics
    Admin --> Premium
    Admin --> Rec
    Admin --> Pub
    
    Work --> Core
    Work --> Auth
    Work --> I18n
    Work --> CV
    Work --> MM
    Work --> Analytics
    Work --> Premium
    Work --> Rec
    Work --> Pub
    
    Pay --> Core
    Pay --> Auth
    Pay --> I18n
    Pay --> CV
    Pay --> MM
    Pay --> Analytics
    Pay --> Premium
    Pay --> Rec
    Pay --> Pub
    
    Frontend --> Core
    Frontend --> Auth
    Frontend --> I18n
    Frontend --> CV
    Frontend --> MM
    Frontend --> Analytics
    Frontend --> Premium
    Frontend --> Rec
    Frontend --> Pub
    
    Functions --> Admin
    Functions --> Work
    Functions --> Pay
    
    %% Styling
    classDef layer0 fill:#e1f5fe,stroke:#0277bd,stroke-width:3px
    classDef layer1 fill:#f3e5f5,stroke:#7b1fa2,stroke-width:2px
    classDef layer2 fill:#e8f5e8,stroke:#388e3c,stroke-width:2px
    classDef layer3 fill:#fff3e0,stroke:#f57c00,stroke-width:2px
    classDef layer4 fill:#fce4ec,stroke:#c2185b,stroke-width:2px
    classDef app fill:#f5f5f5,stroke:#424242,stroke-width:2px
    
    class Core layer0
    class Auth,I18n layer1
    class CV,MM,Analytics layer2
    class Premium,Rec,Pub layer3
    class Admin,Work,Pay layer4
    class Frontend,Functions app
