graph TB
    subgraph "Current Architecture (Anonymous)"
        A1[User Access] --> B1[Anonymous Auth]
        B1 --> C1[CVPlus Features]
        C1 --> D1{Calendar Needed?}
        D1 -->|Yes| E1[Separate Google OAuth]
        D1 -->|No| F1[Continue Without Calendar]
        E1 --> G1[Calendar Features]
    end

    subgraph "Target Architecture (Google-Only)"
        A2[User Access] --> B2[Google OAuth with Calendar Scopes]
        B2 --> C2[Unified Authentication]
        C2 --> D2[User Profile Creation]
        D2 --> E2[CVPlus Features + Calendar]
        E2 --> F2[Seamless Calendar Integration]
    end

    subgraph "Migration Components"
        M1[Data Migration Service]
        M2[Anonymous User Detection]
        M3[Session Transfer Utility]
        M4[OAuth Scope Enhancement]
        M5[Calendar Permission Manager]
    end

    subgraph "Security Enhancements"
        S1[PKCE Implementation]
        S2[Token Refresh Management]
        S3[Scope Validation]
        S4[Secure Token Storage]
        S5[Permission Auditing]
    end

    %% Migration Flow
    A1 -.->|Migration| A2
    M2 --> M1
    M1 --> M3
    M3 --> C2

    %% Security Integration
    B2 --> S1
    B2 --> S2
    C2 --> S3
    D2 --> S4
    E2 --> S5

    %% Component Dependencies
    M4 --> B2
    M5 --> F2

    style A1 fill:#ffebee
    style B1 fill:#ffebee
    style A2 fill:#e8f5e8
    style B2 fill:#e8f5e8
    style M1 fill:#fff3e0
    style M2 fill:#fff3e0
    style M3 fill:#fff3e0
    style S1 fill:#f3e5f5
    style S2 fill:#f3e5f5